# Kasa

./: USB Allow Alert Instrument.docx  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/general/mediaplayer/kasa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/hardware/usb/: IUsbManager.java
app/src/main/java/android/os/: ServiceManager.java
app/src/main/java/com/general/mediaplayer/kasa/activity/: BaseActivity.java  BedroomActivity.java  DinningActivity.java  FanActivity.java  HomeActivity.java  LaunchReceiver.java  LoopingActivity.java  PorchActivity.java  SplashActivity.java  UsbSerialActivity.java
app/src/main/java/com/general/mediaplayer/kasa/adaptor/: RecyclerItemClickListener.java
app/src/main/java/com/general/mediaplayer/kasa/model/: Constants.java  MessageEvent.java
app/src/main/java/com/general/mediaplayer/kasa/utility/: AlertUtility.java
app/src/main/res/drawable/: border_button.xml
app/src/main/res/layout/: activity_bedroom.xml  activity_dinning.xml  activity_fan.xml  activity_home.xml  activity_looping.xml  activity_porch.xml  activity_splash.xml  activity_usb_serial.xml  section_header_home.xml  section_item_home.xml  toolbar.xml  toolbar_back.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  device_filter.xml
app/src/test/java/com/general/mediaplayer/kasa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
usbSerialForAndroid/: build.gradle  gradle.properties
