<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorBackground"
    android:id="@+id/my_toolbarback"
    >

    <Button
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:background="@drawable/back_icon"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:onClick="onBack"/>

</RelativeLayout>